{
  "name": "detent",
  "version": "0.1.0-alpha.0",
  "description": "Local-first application security model compiler. Holds authorization from slipping backward.",
  "license": "MIT",
  "author": "Ryan Hugo (https://github.com/ryan-hugo)",
  "homepage": "https://github.com/ryan-hugo/detent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-hugo/detent.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-hugo/detent/issues"
  },
  "keywords": [
    "security",
    "appsec",
    "nextjs",
    "static-analysis",
    "authorization",
    "sast",
    "security-diff",
    "ci"
  ],
  "type": "module",
  "bin": {
    "detent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "evals": "npm run build && node scripts/eval.mjs",
    "verify": "npm run hygiene && npm run typecheck && npm run test && npm run evals",
    "inspect:fixture": "npm run build && node dist/cli.js inspect test/fixtures/next-basic",
    "snapshot:fixture": "npm run build && node dist/cli.js snapshot test/fixtures/next-basic --out test/fixtures/next-basic/.detent/model.json",
    "report:fixture": "npm run build && node dist/cli.js inspect test/fixtures/next-basic --html .detent/report.html",
    "prepublishOnly": "npm run verify",
    "hygiene": "node scripts/check-hygiene.mjs"
  },
  "dependencies": {
    "typescript": "^6.0.0"
  }
}
